{
  "name": "tishadow",
  "version": "0.3.3",
  "dependencies": {
    "express": "2.5.2",
    "jade": ">= 0.0.1",
    "socket.io": ">= 0.9.2",
    "path": ">=0.4.9",
    "xml2js": "0.1.x",
    "zipstream" :">=0.2.1",
    "colors": ">=0.6.0-1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.6.8"
  },
  "author": "David Bankier <david@yydigital.com> (http://www.yydigital.com)",
  "description": "Quick Titanium previews across devices",
  "repository": {
    "type": "git",
    "url": "git://github.com/dbankier/TiShadow.git"
  },
  "bin" : { 
    "tishadow" : "./bin/tishadow"
  }
}
